# GwtEditorsExample

./: .gitignore  README.md  pom.xml
GwtUi/: pom.xml
GwtUi/src/main/java/com/hiper2d/client/: Ui.java
GwtUi/src/main/java/com/hiper2d/client/domain/: CarProxy.java  PhoneBook.java  PhoneNumber.java
GwtUi/src/main/java/com/hiper2d/client/editor/: EmployeeEditor.java  EmployeeEditor.ui.xml  ExtendedEmployeeEditor.java  ExtendedEmployeeEditor.ui.xml  PhoneBookEditor.java  PhoneNumberEditor.java  PhoneNumberEditor.ui.xml  RemoteCarEditor.java  RemoteCarEditor.ui.xml
GwtUi/src/main/java/com/hiper2d/client/layout/: MainLayoutPanel.java  MainLayoutPanel.ui.xml
GwtUi/src/main/java/com/hiper2d/client/message/: HistoryToken.java  Messages.java
GwtUi/src/main/java/com/hiper2d/client/requestfactory/: Factory.java
GwtUi/src/main/java/com/hiper2d/client/resourcebundle/: BasicGss.java  Resources.java
GwtUi/src/main/java/com/hiper2d/client/view/: EmployeeView.java  EmployeeView.ui.xml  PhoneBookView.java  PhoneBookView.ui.xml  RemoteCarView.java  RemoteCarView.ui.xml
GwtUi/src/main/resources/com/hiper2d/: Ui.gwt.xml
GwtUi/src/main/resources/com/hiper2d/client/message/: Messages.properties
GwtUi/src/main/resources/com/hiper2d/client/resourcebundle/gss/: basic.gss
GwtUi/src/main/webapp/: Ui.html
Shared/: pom.xml
Shared/src/main/java/com/hiper2d/shared/domain/: Employee.java
Shared/src/main/java/com/hiper2d/shared/service/: EmployeeService.java  EmployeeServiceAsync.java
Spring/: pom.xml
Spring/src/main/java/com/hiper2d/server/: SpringBootApp.java
Spring/src/main/java/com/hiper2d/server/domain/: Car.java
Spring/src/main/java/com/hiper2d/server/locator/: CarLocator.java  CarServiceLocator.java  RequestFactoryServletImpl.java
Spring/src/main/java/com/hiper2d/server/repository/: EmployeeRepository.java
Spring/src/main/java/com/hiper2d/server/service/: CarService.java  CarServiceImpl.java
