.westPanel {
    background-color: #dbeced;
}

.northPanel {
    background-color: #f6f0af;
}

.centerPanel {
    background-color: #f2fbf3;
}

.verticalPanel button {
    display: block;
    color: #ffffff;
    margin: 20px auto auto;
    width: 80px;
    height: 30px;
    border: none;
    box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.50);
    background: #4095ff;
    opacity:0.8;
}

.verticalPanel button:hover {
    background: #5aafff;
}

.verticalPanel button:focus, .verticalPanel button:active, .controlButton:focus, .controlButton:active {
    outline: none;
}

.employeeLabel {
    color: #333;
    font-size: 10pt;
    padding-right: 3px;
    float: left;
    width: 100px;
}

.employeeEditorWraper {
    background-color: #dddddd;
    color: black;
}

.employeeNameText {
    text-align: left;
}

.employeeViewWrapper {
    height: 100%;
}

.employeeViewHeaderTitle {
    font-family: Verdana, sans-serif;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    padding: 5px 0;
    background-color: #323B38;
    width: 100%;
}

.employeeViewHeaderNormal {
    font-size : 8pt;
}

.controlButton {
    color: #ffffff;
    margin: 20px auto auto;
    width: 80px;
    height: 30px;
    border: none;
    box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.50);
    background: darksalmon;
    opacity:0.8;
}

.controlButton:hover {
    background: #ffd8af;
}